<!DOCTYPE html>
<!-- Author: Patrick Khensovan <patrick@patrickkhensovan.com> -->
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<title>Patrick Khensovan's ClickTime Map Question Solution</title>
		<link href="main.css" rel="stylesheet" type="text/css" />

		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true&libraries=places"></script>
	    <script type="text/javascript" src="googlemaps.js"></script>
	</head>
	<body>
		<div id="control">
		    <div id="panel">
			    <p>Let's get to ClickTime!</p>
			    <select id="mode" onchange="calcRoute();">
			    	<option value="">Select a mode</option>
					<option value="WALKING">Walking</option>
					<option value="BICYCLING">Bicycling</option>
					<option value="TRANSIT">Public Transit</option>
			    </select>

	    		<p>Why not pick up coffee for the dev team?</p>
	    		<select id="get-coffee" onchange="getCoffeeRoute();">
	    			<option value="">Pick a coffee shop by the office...</option>
	    			<option value="299 2nd St, San Francisco, CA 94105">Starbucks - 299 2nd St</option>
	    			<option value="300 3rd St, San Francisco, CA 94107">Coffee Choice - 300 3rd St</option>
	    			<option value="149 New Montgomery St, San Francisco, CA 94105">Cafe Madeleine - 149 New Montgomery St</option>
	    			<option value="215 Fremont St, San Francisco, CA 94105">Prima Cafe - 215 Fremont St</option>
	    		</select>
			</div>
		</div>
		<div id="directions-panel"></div>
		<div id="map-canvas"></div>
	</body>
</html>